/* google fonts */

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

/* font-family: 'Poppins', sans-serif; */
*{
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    scroll-padding-top: 2rem;
}
/* Variables */
:root {
    --main-color: #00CDDA;
    --body-color: #001314;
    --container-color: #002729;
    --bg-color: #fff;
    --box-color: #00D5E0;
    --heading-color: #9A3237;

}
body{
    color: var(--bg-color);
    background: var(--body-color);
}
img {
    width: 100%;
}
section {
    padding: 3rem 0 2rem;
}
a {
    text-decoration: none;
}
li {
    list-style: none;
}
.container{
    max-width: 1360px;
    margin: auto;
    width: 100%;
}
header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 999;
    background: #01121296;

}
.nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 0;
}
.logo{
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--main-color);
}
.navbar {
    display: flex;
    align-items: center;
    column-gap: 1.5rem;
}
.nav_link {
    font-size: 1.2rem;
    padding: 4px 8px;
    border-radius: 0.2rem;
    color: var(--box-color)
}
.nav_link:hover{
    color: #AEFFE1;
    background: var(--container-color);
    transition: all 0.3 linear;
}
/* menu icon */
.menu-icon{
    display: none;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    row-gap: 5px;
    cursor: pointer;
    z-index: 200;
    transition: 0.3s;
}
.menu-icon div{
    display: block;
    background-color: var(--bg-color);
    height: 2px;
    width: 24px;
    transition: 0.3s;
    

}
.move .line1 {
    transform: rotate(-45deg) translate(-5px, 5px);
}
.move .line2 {
    opacity: 0;
}
.move .line3 {
    transform: rotate(45deg) translate(-5px, -5px);
}
/* home */
.home {
    min-height: 600px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 15rem;
}
.home_text{
   
    margin-bottom: 2rem;
}
.home_text h1 {
    font-size: 5rem;
    font-weight: 800;
}
.home_text p{
    font-size: 2.5rem;
}
.home_text h3{
    font-size: 3rem;
    margin-bottom: 2rem;
}
.color {
    color: var(--heading-color);
}
.home_text > .btn {
    background: var(--box-color);
    border: none;
    width: 100px;
    height: 50px;
    border-radius: 10px;
    margin-left: 5px;
    margin-top: 2rem;
    font-size: 2rem;
    align-items: center;
    padding: 12px 16px;
    
}
.btn  {
    
    color: #fff;
}
.btn:hover {
    background: var(--container-color);
}

.home_content{
    position: relative;
    max-width: 500px;
    width: 100%;
    margin: auto;
    margin-right: 100px;
    margin-top: 100px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    
}

div .home_logo{
    background: var(--main-color);
    border-radius: 50%;
    width: 300px;
    height: 300px;
    position: relative;
    right: 100px;
}
.home_logo h1{
    font-size: 64px;
    top: 90px;
    position: inherit;
    text-align: center;
    justify-content: center;
    align-items: center;
    color: var(--body-color);
    font-weight: 400;
}
.social{
    display: flex;
    flex-direction: column;
    row-gap: 2rem;
    background: #00CDDA;
    width: 100px;
    height: 250px;
    justify-content: center;
    align-items: center;
    border-radius: 20px;
    margin-top: 150px;
    
}
.social .uil{
    font-size: 2rem;
    padding: 10px;
    border-radius: 50%;
    color: var(--bg-color);
    
}
.social .uil:hover{
    color: var(--body-color);
    transition: all 600ms ease-in-out;
}
/* heading */
.heading{
    font-size: 3.5rem;
    font-weight: 400;
    text-transform: uppercase;
    color: var(--main-color);
    text-align: center;
    margin-bottom: 2rem;
    background: var(--container-color);
    border-radius: 10px;
    height: 100px;
    
}
.line{
    height: 100%;
    width: 8px;
    border-radius: 5px;
    background-color: var(--main-color);
    margin-left: 80px;
}
.about_content{
    display: grid;
    grid-template-columns: 3fr 1fr 3fr;
    gap: 1.5rem;

}
.about_data span{
    font-size: 1.5rem;
    font-weight: 500;
    text-transform: uppercase;

}
.about_data h2{
    font-size: 4rem;
    line-height: 4.6rem;
    font-weight: 700;
    margin: 1rem 0;
}
.about_data h2> span{
    font-size: 4rem;
    line-height: 4.6rem;
    font-weight: 700;
    color: var(--main-color);
    margin: 2rem 0; 
}

.about_data> .btn {
    font-size: 0.97rem;
    display: inline-flex;
    align-items: center;
    column-gap: 0.5rem;
    color: #fff;
    background: var(--box-color);
    padding: 12px 16px;
    border-radius: 10px;       
}
.about_data>.btn:hover {
    background: var(--container-color);
}

.about_text p{
    font-size: 1.5rem;
    letter-spacing: 1px;
    text-align: justify;
    margin-bottom: 1.5rem;
}
.about_text p>span{
    color: var(--main-color);
}

/* services */
.heading{
    font-size: 3.5rem;
}
.services_content{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 2rem;
}
.services_box{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 15px;
    background:var(--heading-color);
    border-radius: 0.4rem;
    transition: 0.5s all cubic-bezier(0.075, 0.82 0.165, 1);
}
.services_box:hover{
    transform: scale(1.05);
    transition: 0.5s all cubic-bezier(0.075, 0.82 0.165, 1);
}
.services_box .uil{
    font-size: 2.2rem;
    color: var(--main-color);
    padding: 10px;
    border-radius: 5rem;
    border: 2px dashed var(--bg-color);
}
.services_box h2{
    font-size: 1.7rem;
    font-weight: 500;
    margin: 0.5rem 0;
    color: var(--main-color);
}
.services_box p{
    font-size: 1.5rem;

}

/* projects page */
.heading{
    font-size: 3.5rem;
}
.projects_content{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
}

.projects_box{
    position: relative;
    width: 100%;
    height: 320px;
    border-radius: 1rem;
    overflow: hidden;
}


.projects_image{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}
.projects_overlay{
    position: absolute;
    top: -100%;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: rgba(22, 48, 59, 0.7);
}
.projects_overlay h2{
    font-size: 1.9rem;
    font-weight: 600;
    margin-bottom: 10px;

}
.projects_overlay .uil{
    font-size: 24px;
    padding: 10px;
    background: var(--main-color);
    color: var(--bg-color);
    border-radius: 4px;
}
.projects_overlay .uil:hover{
    background: var(--container-color);
    transition: all 400ms linear;
}

.projects_box:hover .projects_overlay{
    top: 0;
    transition: 0.4s all ease 0s;
}

/* contact */
.heading{
    font-size: 3.5rem;
}
.contact_content{
    display: grid;
    grid-template-columns: 3fr 1fr 3fr;
    gap: 1.5rem;
}
.contact_left{
    background: var(--main-color);
    border-radius: 50%;
    width: 200px;
    height: 200px;
    position: relative;
    left: 200px;
    top: 100px;
}
.contact_left h1{
    font-size: 64px;
    top: 50px;
    position: inherit;
    text-align: center;
    justify-content: center;
    align-items: center;
    color: var(--body-color);
    font-weight: 400;
}
.contact_left h1>span{
    color: var(--heading-color);
}
.contact_left-left .social{
    display: flex;
    flex-direction: row;
    column-gap: 2rem;
    background: var(--heading-color);
    width: 250px;
    height: 100px;
    justify-content: center;
    align-items: center;
    border-radius: 20px;
    margin-top: 150px;
    margin-left: 150px;
}
.contact_left-left .social .uil{
    font-size: 2rem;
    padding: 10px;
    border-radius: 50%;
    color: var(--body-color);
    
}
.social .uil:hover{
    color: var(--main-color);
    transition: all 600ms ease-in-out;
}

.line{
    height: 100%;
    width: 8px;
    border-radius: 5px;
    background-color: var(--main-color);
    margin-left: 80px;
}
/* form */
.contact_form{
    max-width: 600px;
    margin: auto;
    width: 100%;
    display: grid;
    row-gap: 1rem;
}

.contact_form input,.contact_form textarea{
    border: none;
    outline: none;
    font-size: 1rem;
    padding: 15px;
    color: var(--bg-color);
    background: var(--container-color);
    border-radius: 0.4rem;

}
.contact_form .send_btn{ 
    width: 120px;
    margin-left: 225px;
    margin-top: 25px;
    font-size: 1rem;
    letter-spacing: 1px;
    font-weight: 500;
    text-transform: uppercase;
    padding: 12px;
    background: var(--box-color);
    cursor: pointer;
    text-align: center;
    border: none;
    

}
.contact_form .send_btn:hover{
    background: var(--container-color);
    transition: all 400ms ease;
}
footer{
    display: block;
}
footer p{
    width: 100%;
    text-align: center;
}
footer .fline{
    width: 80%;
    height: 5px;
    background: var(--box-color);
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 150px;
    border-radius: 10px;
}
.sitemap{
    display: flex;
    flex-direction: row;
    width: 100%;
    align-items: center;
    justify-content: center;
    column-gap: 5rem;
    margin-top: 1rem;
    margin-bottom: 1rem;
}
.sitemap .nav_link{
    font-size: 2rem;
    
}
@media (max-width: 990px) {
    .container{
        margin: 0 auto;
        max-width: 900px;
        width: 80%;
    }
    .home_text h1 {
        font-size: 2rem;
        font-weight: 800;
    }
    .home_text p {
        font-size: 1.5rem;
    }
    .home_text h3 {
        font-size: 2rem;
        margin-bottom: 2rem;
    }
    .home_text > .btn {
        
        
        width: 80px;
        height: 40px;
        
        font-size: 1rem;
        
        
    }
    div .home_logo {
        
        
        width: 200px;
        height: 200px;
        
        right: 50px;
    }
    .home_logo h1 {
        
        top: 50px;
        
    }
    .heading {
        font-size: 2.5rem;
        margin-right: 25px;
        margin-bottom: 2rem;
        
        border-radius: 10px;
        height: 72px;
    }

    .about_data h2 {
        font-size: 3rem;
        line-height: 3.6rem;
        
    }
    .about_data h2> span {
        font-size: 3rem;
        line-height: 3.6rem;
    }
    .about_text p {
        font-size: 1rem;
        letter-spacing: 0.5px;
        text-align: justify;
        margin-bottom: 0.5rem;
    }
    .services_box h2 {
        font-size: 1.2rem;
    }
    .services_box p {
        font-size: 1rem;
    }
    .contact_left-left .social {
        
        margin-left: 70px;
    }
    .contact_left {
        
        left: 100px;
        
    }
    footer .fline {
      
        margin-left: 100px;
      
    }
    .sitemap .nav_link {
        font-size: 1.2rem;
    }
}
@media (max-width:892px){
    .contact_left-left .social {
        margin-left: 0px;
    }
    .contact_left {
        left: 50px;
    }
    .line {
        
      
        margin-left: 5px;
    }
    .contact_form .send_btn {
    
        margin-left: 50px;
        
    }
}
@media (max-width:775px){
    div .home_logo {
        width: 100px;
        height: 100px;
        right: 25px;
    }
    
    .home_logo h1 {
        font-size: 32px;
        top: 25px;
        
    }
    .menu-icon{
        display: flex;
    }
    .navbar{
        position: absolute;
        top: 0;
        right: -100%;
        width: 300px;
        height: 100vh;
        background: var(--container-color);
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 50px 20px;
        transition: 0.5s all cubic-bezier(0.075, 0.82, 0.165, 1);
    }
    .open-menu{
        right: 0;
        transition: 0.5s all cubic-bezier(0.075, 0.82, 0.165, 1);
    }
    .nav_link{
        display: block;
        margin: 2rem 0;
    }

    
}
@media (max-width:635px){
    .about_content{
        grid-template-columns: 1fr;
    }
    .services_box p {
        font-size: 0.7rem;
    }
    .services_box .uil {
        font-size: 1rem;
        
    }
    .home_text h1 {
        font-size: 1.5rem;
        font-weight: 800;
    }
    .home_text h3 {
        font-size: 1.5rem;
        margin-bottom: 1rem;
    }
    .home_text > .btn {
        width: 80px;
        height: 40px;
        font-size: 0.7rem;
    }
    .about_data span {
        font-size: 1rem;
       
    }
    .about_data h2 {
        font-size: 1.5rem;
        line-height: 1.7rem;
    }
    .about_data h2> span {
        font-size: 1.5rem;
        line-height: 1.7rem;
    }
    .about_text p {
        font-size: 0.7rem;
        letter-spacing: 0.25px;
        text-align: justify;
        margin-bottom: 0.2rem;
    }
    section {
        padding: 1.5rem 0 1rem;
    }
    .services_box {
        
        padding: 8px;}
        .contact_form input, .contact_form textarea {
           
            padding: 7px;
            
        }
        .contact_left-left .social {
            
            column-gap: 1.5rem;
           
            width: 239px;
            height: 82px;
            
            
            margin-top: 139px;
            margin-left: 33px;
        }
}
@media (max-width:450px){
    
    .home {
        display: grid;
        grid-template-columns: 1fr;
        padding-top: 10rem;
    }
    .container {
        
        max-width: 250px;
        width: 70%;
        margin: 0 136px;
        grid-template-columns: 1fr;
       
    }

    .social {
        display: flex;
        flex-direction: row;
        column-gap: 1rem;
        background: #00CDDA;
        width: 257px;
        height: 69px;
        justify-content: center;
        align-items: center;
        border-radius: 33px;
        margin-top: 100px;
        margin-left: 20px;
    }
    .social .uil {
        font-size: 2rem;
    }

    .home_text h1 {
        font-size: 3rem;
        font-weight: 800;
        margin-left: 20px;
    }
    .home_text p {
        font-size: 1.5rem;
        margin-left: 20px;
    }
    .home_text h3 {
        font-size: 2rem;
        margin-bottom: 4rem;
        margin-left: 20px;
    }
    .home_text > .btn {
        margin-left: 50px;
        
        font-size: 1.4rem;
    }
    .about_content {
        display: grid;
        grid-template-columns: 1fr;
        gap: 1.2rem;
    }
    div .home_logo {
        width: 202px;
        height: 200px;
        right: 18px;
    }
    .home_logo h1 {
        font-size: 42px;
        top: 66px;
    }
    .about_data h2 {
        font-size: 2rem;
        line-height: 3rem;
    }
    .about_data h2> span {
        font-size: 2rem;
        line-height: 2rem;
    }
    .about_data> .btn {
        font-size: 1.6rem;
        
    }
    .about_text p {
        font-size: 0.7rem;
        letter-spacing: 0px;
        
    }
    .line {
        display: none;
    }
    
    .services_content {
        display: grid;
        grid-template-columns: 1fr;
        margin-right: 25px;
      
    }
    .projects_content {
        display: grid;
        grid-template-columns:  1fr;
        margin-right: 25px;
    }
    .contact_content {
        display: grid;
        grid-template-columns:  1fr;
    }
    .contact_left {
        left: 8px;
        top: 36px;
    }
    .contact_left-left .social {
        column-gap: 3.5rem;
        width: 253px;
        height: 68px;
        margin-left: -12.600000000000001px;
    }
    .contact_form {
        margin-left: -19px;
        max-width: 270px;
    }
    .contact_form input, .contact_form textarea {
        border: none;
        outline: none;
        font-size: 0.7rem;
       
        border-radius: 0.4rem;
    }
    .contact_form .send_btn {
        width: 151px;
        margin-left: 47px;
        margin-top: 13px;
        padding: 16px;
    }
    footer{
        margin-left: 70px;
    }
    footer p {
      
        font-size: x-small;
    }
    footer .fline {
        margin-left: 30px;
    }

    .sitemap {
        margin: 0;
        column-gap: 0.1rem;
    }
    .sitemap .nav_link {
        font-size: 0.7rem;
        margin: 12px;
    }
    .heading {
        font-size: 1.2rem;
        margin-right: 25px;
        margin-bottom: 1rem;
        border-radius: 10px;
        height: 40px;
    }
}
@media (max-width:325px) {
    .navbar{
        width: 100%;
    }
    .contact_form {
        margin-left: -25px;
    }
    .contact_form .send_btn {
        
        margin-left: -15px;
        
    }
    .contact_left-left .social {
       
        width: 321px;
        
    }
    .contact_left {
        
        left: 70px;
        top: 50px;
    }
    .sitemap {
       
        column-gap: 0.1rem;
    }
}